# Pandas basic commands - A quick look

## This notebook is created for a quick peek at some commonly used pandas commands while practicing Data Science. However, this notebook covers some basic commands only.

#### Importing the numpy and pandas library

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

#### Importing data copied to clipboard

In [5]:
ipl_data = pd.read_clipboard()
ipl_data

   Value                 Entity             Notes
0  0.8902  Golden State Warriors  2015-16    73-9
1  0.8780          Chicago Bulls  1995-96   72-10
2  0.8415     Los Angeles Lakers  1971-72   69-13
3  0.8415          Chicago Bulls  1996-97   69-13

#### Importing the data from CSV File

In [6]:
california_housing = pd.read_csv("cal-house.csv")
california_housing

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0
15,-114.65,34.89,17.0,2556.0,587.0,1005.0,401.0,1.6991,69100.0
16,-114.65,33.60,28.0,1678.0,322.0,666.0,256.0,2.9653,94900.0
17,-114.65,32.79,21.0,44.0,33.0,64.0,27.0,0.8571,25000.0
18,-114.66,32.74,17.0,1388.0,386.0,775.0,320.0,1.2049,44000.0
19,-114.67,33.92,17.0,97.0,24.0,29.0,15.0,1.2656,27500.0
20,-114.68,33.49,20.0,1491.0,360.0,1135.0,303.0,1.6395,44400.0
21,-114.73,33.43,24.0,796.0,243.0,227.0,139.0,0.8964,59200.0
22,-114.94,34.55,20.0,350.0,95.0,119.0,58.0,1.6250,50000.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
24,-115.22,33.54,18.0,1706.0,397.0,3424.0,283.0,1.6250,53500.0
25,-115.32,32.82,34.0,591.0,139.0,327.0,89.0,3.6528,100000.0
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0
27,-115.37,32.82,14.0,1276.0,270.0,867.0,261.0,1.9375,80900.0
28,-115.37,32.81,32.0,741.0,191.0,623.0,169.0,1.7604,68600.0
29,-115.37,32.81,23.0,1458.0,294.0,866.0,275.0,2.3594,74300.0
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52.0,1606.0,419.0,891.0,367.0,1.5850,75500.0
16971,-124.17,40.80,52.0,1557.0,344.0,758.0,319.0,1.8529,62500.0
16972,-124.17,40.79,43.0,2285.0,479.0,1169.0,482.0,1.9688,70500.0
16973,-124.17,40.78,39.0,1606.0,330.0,731.0,327.0,1.6369,68300.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0
16975,-124.17,40.76,26.0,1776.0,361.0,992.0,380.0,2.8056,82800.0
16976,-124.17,40.75,13.0,2171.0,339.0,951.0,353.0,4.8516,116100.0
16977,-124.17,40.62,32.0,1595.0,309.0,706.0,277.0,2.8958,86400.0
16978,-124.18,40.79,39.0,1836.0,352.0,883.0,337.0,1.7450,70500.0
16979,-124.18,40.78,37.0,1453.0,293.0,867.0,310.0,2.5536,70200.0
16980,-124.18,40.78,34.0,1592.0,364.0,950.0,317.0,2.1607,67000.0
16981,-124.18,40.78,33.0,1076.0,222.0,656.0,236.0,2.5096,72200.0
16982,-124.18,40.62,35.0,952.0,178.0,480.0,179.0,3.0536,107000.0
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16984,-124.19,40.78,37.0,1371.0,319.0,640.0,260.0,1.8242,70000.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0
16986,-124.19,40.73,21.0,5694.0,1056.0,2907.0,972.0,3.5363,90100.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16988,-124.21,41.75,20.0,3810.0,787.0,1993.0,721.0,2.0074,66900.0
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

#### Retrieve first few rows from the table

In [7]:
california_housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

#### Retrieve statistical information of the data

In [8]:
california_housing.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

The describe function computes and displays the count of values, its' mean and standard deviation. It also calculates the statistical five numbers for the data which are namely: minimum value, the 25th Percentile, the median, the 75th Percentile and the maximum value. Thus, the describe function is quite handy to check statistical measures for the data quickly for making statistical decisions while modelling.

####

### Concepts of Series' and Dataframes.

#### Series:
A series is one-dimensional array of similar data. The data values in the array are contextually similar to each other and represent values of a measure for different entities. The values in a series are indexed.

#### Dataframe:
A dataframe is basically many heterogenous series' collectively placed together in a tabular format to describe a research or data regarding something. For example: A simple table representing marks of each subject of all students in class is referred as a dataframe. A dataframe is multi-dimensional, indexed array of data with multiple columns in a dataframe.

####

#### Creating a Series in pandas

In [10]:
series1 = Series(np.array(['India','USA','China','France','Russia']))
series1

0     India
1       USA
2     China
3    France
4    Russia
dtype: object

Notice that the values in the array when converted to a series using the Series function of pandas library, the values of array are arranged and have an index.

#### Converting a list to a Series in pandas

In [12]:
list1 = list(["A","B","C","D","E"])
series1 = Series(list1)
series1

0    A
1    B
2    C
3    D
4    E
dtype: object

#### Creating a Dataframe in pandas

In [13]:
df1 = DataFrame([[1,2,3,4,5],[6,7,8,9,0],[0,9,8,7,6],[5,4,3,2,1]])
df1

   0  1  2  3  4
0  1  2  3  4  5
1  6  7  8  9  0
2  0  9  8  7  6
3  5  4  3  2  1

#### Creating a Dataframe of one-dimensional array by conversion to matrix

In [15]:
array1 = np.arange(25)
array1 = array1.reshape((5,5))
df1 = DataFrame(array1);
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

#### Customizing indices in a Series/Dataframe

In [16]:
series1 = Series(np.array(['India','USA','China','France','Russia']),index=['A','B','C','D','E'])
df1 = DataFrame(array1,index=['A','B','C','D','E'])
series1

A     India
B       USA
C     China
D    France
E    Russia
dtype: object

In [17]:
df1

    0   1   2   3   4
A   0   1   2   3   4
B   5   6   7   8   9
C  10  11  12  13  14
D  15  16  17  18  19
E  20  21  22  23  24

 #### Customizing column names in a Dataframe

In [18]:
df1 = DataFrame(array1,index=['A','B','C','D','E'],columns=['a','b','c','d','e'])
df1

    a   b   c   d   e
A   0   1   2   3   4
B   5   6   7   8   9
C  10  11  12  13  14
D  15  16  17  18  19
E  20  21  22  23  24

 #### Re-Indexing in Series/Dataframes

In [20]:
series1.reindex(index=['z','y','x','w','v'])

z    NaN
y    NaN
x    NaN
w    NaN
v    NaN
dtype: object

Note that the new indices are introduced with default value of null. If you want to set a custom default value, use parameter fill_value as shown below:

In [22]:
series1.reindex(index=['z','y','x','w'],fill_value=23)

z    23
y    23
x    23
w    23
dtype: object

In [23]:
df1 = df1.reindex(index=['A','B','C','D','E','F'],columns=['a','b','c','d','e','f'], fill_value=0)
df1

    a   b   c   d   e  f
A   0   1   2   3   4  0
B   5   6   7   8   9  0
C  10  11  12  13  14  0
D  15  16  17  18  19  0
E  20  21  22  23  24  0
F   0   0   0   0   0  0

#### Hierarchical Indexing in Series/Dataframes

In [27]:
series1 = Series([1,2,3,4,5,6,7,8,9],index=[[1,1,1,2,2,2,3,3,3],['a','b','c','a','b','c','a','b','c']])
series1

1  a    1
   b    2
   c    3
2  a    4
   b    5
   c    6
3  a    7
   b    8
   c    9
dtype: int64

In [31]:
df1 = DataFrame(np.arange(16).reshape((4,4)),index=[[1,1,2,2],['a','b','a','b']],columns=[["Alpha","Alpha","Beta","Beta"],["alpha","beta","alpha","beta"]])
df1

    Alpha       Beta
    alpha beta alpha beta
1 a     0    1     2    3
  b     4    5     6    7
2 a     8    9    10   11
  b    12   13    14   15

#### Retrieving a row from the dataframe

In [67]:
california_housing.iloc[5]

longitude              -114.5800
latitude                 33.6300
housing_median_age       29.0000
total_rooms            1387.0000
total_bedrooms          236.0000
population              671.0000
households              239.0000
median_income             3.3438
median_house_value    74000.0000
Name: 5, dtype: float64

#### Joining two series'

In [38]:
ser1 = [1,2,3,4,5]
ser2 = [6,7,8,9,0]
ser1 = ser1+ser2
ser1

[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

#### Dropping values from Series/Dataframes

In [28]:
seriesA = Series(np.array([1,2,3,4,5]),index=['a','b','c','d','e'])
seriesA

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [29]:
temp = seriesA.drop('c')
temp

a    1
b    2
d    4
e    5
dtype: int32

#### Dropping columns in a Dataframe

In [38]:
df = pd.read_clipboard()
df

   Value                 Entity Unnamed: 2
0     73  Golden State Warriors    2015-16
1     72          Chicago Bulls    1995-96
2     69     Los Angeles Lakers    1971-72
3     69          Chicago Bulls    1996-97

In [39]:
df1 = df.drop('Value',axis=1)
df1

                  Entity Unnamed: 2
0  Golden State Warriors    2015-16
1          Chicago Bulls    1995-96
2     Los Angeles Lakers    1971-72
3          Chicago Bulls    1996-97

#### Sorting and Ranking in pandas

In [46]:
seriesA = Series(np.random.randn(6))
seriesA

0   -1.618595
1   -1.035864
2    1.142488
3    1.555067
4   -0.526914
5    1.068756
dtype: float64

In [45]:
seriesA.rank()

0    5.0
1    2.0
2    4.0
3    6.0
4    3.0
5    1.0
dtype: float64

#### Sorting values by index

In [68]:
indexs = [5,3,2,1,0,4]
ss = seriesA.reindex(index=indexs)
ss

5    1.068756
3    1.555067
2    1.142488
1   -1.035864
0   -1.618595
4   -0.526914
dtype: float64

In [53]:
seriesA.sort_index()

0   -1.618595
1   -1.035864
2    1.142488
3    1.555067
4   -0.526914
5    1.068756
dtype: float64

#### Sorting series by values

In [55]:
seriesA.sort_values()

0   -1.618595
1   -1.035864
4   -0.526914
5    1.068756
2    1.142488
3    1.555067
dtype: float64

### Handling Missing values in Series/Dataframes

#### Checking if the data value is equal to null

In [58]:
npn = np.nan
df = DataFrame([[0,npn,1,2,npn],[3,88,23,0,67],[npn,npn,npn,89,npn],[55,44,33,54,7878],[9,8,7,npn,32]])
df

      0     1     2     3       4
0   0.0   NaN   1.0   2.0     NaN
1   3.0  88.0  23.0   0.0    67.0
2   NaN   NaN   NaN  89.0     NaN
3  55.0  44.0  33.0  54.0  7878.0
4   9.0   8.0   7.0   NaN    32.0

In [59]:
df.isnull()

       0      1      2      3      4
0  False   True  False  False   True
1  False  False  False  False  False
2   True   True   True  False   True
3  False  False  False  False  False
4  False  False  False   True  False

#### Drop values where data is missing

In [60]:
df.dropna()

      0     1     2     3       4
1   3.0  88.0  23.0   0.0    67.0
3  55.0  44.0  33.0  54.0  7878.0

The dropna function drops all the rows in the dataframe where at least one value is null. If we want to drop the rows only if all the values are null, then use "how" attribute

In [63]:
npn = np.nan
df = DataFrame([[npn,npn,npn,npn,npn],[3,88,23,0,67],[npn,npn,npn,npn,npn],[55,44,33,54,7878],[9,8,7,npn,32]])
df

      0     1     2     3       4
0   NaN   NaN   NaN   NaN     NaN
1   3.0  88.0  23.0   0.0    67.0
2   NaN   NaN   NaN   NaN     NaN
3  55.0  44.0  33.0  54.0  7878.0
4   9.0   8.0   7.0   NaN    32.0

In [64]:
 df.dropna(how="all")

      0     1     2     3       4
1   3.0  88.0  23.0   0.0    67.0
3  55.0  44.0  33.0  54.0  7878.0
4   9.0   8.0   7.0   NaN    32.0

#### Drop columns where values are null

In [65]:
df

      0     1     2     3       4
0   NaN   NaN   NaN   NaN     NaN
1   3.0  88.0  23.0   0.0    67.0
2   NaN   NaN   NaN   NaN     NaN
3  55.0  44.0  33.0  54.0  7878.0
4   9.0   8.0   7.0   NaN    32.0

In [66]:
 df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Note that since all the columns contain atleast one null value, all the columns are deleted hence resulting in empty dataframe.

#

#

## Thanks for Reading.